.board {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  width: 70vw;
  height: auto;
  border: solid black 2px;
  top: 80px;
  bottom: 20px;
  transform: translate(-50%);
  z-index: 0;
  overflow-y: scroll;
  scrollbar-width: none;
  
}
@media (max-width:768px) {
  .board {
    border: solid green 2px;
    width: 100vw;
    transform: translate(-35%);

  }
}


.minitask {
  padding: 20px;
  overflow-wrap: break-word;
  margin: 20px;
  width: 350px;
  height: 300px;
  background-color:#EFF4FF ;
  border-radius: 7px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.5s ease;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 10%;
  gap: 10px;
  justify-items: start;
  align-items: start;
  overflow: hidden;
  clip-path: inset(0px 0px 0px 0px round 0px);
}


@media (max-width:768px) {
  .minitask {
    padding: 20px;
    overflow-wrap: break-word;
    margin: 10px;
    width: 100px;
    height: 150px;
    background-color: #EFF4FF ;
    border-radius: 7px;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.5s ease;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 10%;
    align-items: start;
    gap: 0px;
    align-items: start;
    justify-items: start;
    overflow: hidden;
    clip-path: inset(0px 0px 0px 0px round 0px);
  }

}

.fadeIn {
  opacity: 1;
  transform: translateY(0px);
  /* width: 250px;
    height: 300px; */

}

.fadeOut {
  opacity: 0;
  transform: translateY(-90px);
  /* width: 0;
    height: 0; */
}

.time {
  color: #ffffff6e;
  font-weight: 100;
  font-size: 15px;
  font-family: arial;
  position: relative;
  align-self: start;
  justify-self: end;


}

@media (max-width:768px) {
  .time {
    color: #ffffff6e;
    font-weight: 100;
    font-size: 12px;
    font-family: arial;
    position: relative;
    align-self: start;
    justify-self: end;


  }
}
.miniSub {
  align-self: center;
}